# Panda-Scooter

./: README.md
backend/: PandaScooter.apifox.json  PandaScooter.openapi.json  bike_system.sql  pom.xml
backend/panda-common/: pom.xml
backend/panda-common/src/main/java/com/panda/context/: BaseContext.java
backend/panda-common/src/main/java/com/panda/exception/: BaseException.java
backend/panda-common/src/main/java/com/panda/properties/: JwtProperties.java  MinioProperties.java  MqttProperties.java
backend/panda-common/src/main/java/com/panda/result/: Result.java
backend/panda-common/src/main/java/com/panda/utils/: JwtUtil.java
backend/panda-pojo/: pom.xml
backend/panda-pojo/src/main/java/com/panda/dto/: AdminLoginDTO.java  DataOverviewDTO.java  DispatcherDeleteDTO.java  DispatcherLockScooterDTO.java  DispatcherLoginDTO.java  DispatcherRegisterDTO.java  DispatcherResetPasswordDTO.java  DispatcherUnlockScooterDTO.java  LiveDataDTO.java  LockScooterDTO.java  PayUnpaidOrderDTO.java  UserBillOperateDTO.java  UserDeleteDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java
backend/panda-pojo/src/main/java/com/panda/entity/: Admin.java  Area.java  DispatchRecord.java  Dispatcher.java  FaultReport.java  NoParkingArea.java  PackageOrder.java  ParkingPoint.java  PricingRule.java  RentalOrder.java  Scooter.java  SubscriptionPackage.java  User.java  UserBill.java  UserSubscription.java  UserWallet.java
backend/panda-pojo/src/main/java/com/panda/vo/: AdminLoginVO.java  DataOverviewVO.java  DispatchHistoryVO.java  DispatcherLoginVO.java  LiveDataVO.java  UserBillVO.java  UserFaultVO.java  UserLoginVO.java  UserWalletVO.java
backend/panda-server/: pom.xml
backend/panda-server/src/main/java/com/panda/: PandaApplication.java
backend/panda-server/src/main/java/com/panda/config/: JacksonConfig.java  MinioConfiguration.java  MqttConfiguration.java  WebMvcConfiguration.java
backend/panda-server/src/main/java/com/panda/handler/: GlobalExceptionHandler.java
backend/panda-server/src/main/java/com/panda/interceptor/: JwtTokenDispatcherInterceptor.java  JwtTokenUserInterceptor.java
backend/panda-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/panda-server/src/main/resources/mapper/: AreaMapper.xml  DispatchRecordMapper.xml  DispatcherMapper.xml  FaultReportMapper.xml  NoParkingAreaMapper.xml  PackageOrderMapper.xml  ParkingPointMapper.xml  RentalOrderMapper.xml  ScooterMapper.xml  SubscriptionPackageMapper.xml  UserBillMapper.xml  UserMapper.xml  UserSubscriptionMapper.xml  UserWalletMapper.xml
backend/panda-server/src/test/resources/config/: dev.properties  test.properties
backend/panda-server/src/test/resources/testdata/: login-cases.json
(+85 files in other folders)
